50
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................................w
w.@..............................................z.w
w.................................w................w
w.................................www....w.........w
w..................................w...............w
w.........wwwwwwwwww............w..........w.......w
w.........w........w.............w.................w
w.........w........w...................w...........w
w.........w........w...............................w
w.........w........w...............ww..............w
w.........wwww..wwww......................w........w
w.......................................ww.........w
w.........................................w........w
w..................................................w
w...........................wwwwww.................w
w.......www..www............w....w.................w
w.......w......w............w....w.................w
w.......w......w.................w.................w
w...........................w....w.................w
w...........................w....w.................w
w.......w......w............wwwwwwwww.wwww.www.....w
w.......w......w............w..........w.....w.....w
w.......www..www............w..........w.....w.....w
w...........................www.wwwwwwwwww.www.....w
w.z..............................................z.w
w..................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww