10
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................w
w.@................................w
w..................................w
w..................................w
w..................................w
w.........wwwwwwwwww...............w
w.........w........w...............w
w.........w........w...............w
w.........w........w...............w
w.........w........w...............w
w.........wwww..wwww...............w
w..................................w
w..................................w
w..................................w
w..................................w
w...............................z..w
w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww